xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject45_nazi_rep {
	MetaScript {
		"ccontrollvl1.x_PEObject45_nazi_.lua"
	}
	PEUUID {
		0x2bda3070, 0x2bfc11e4, 0x9209b8e8, 0x560d92e3
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,893.237082,0.000000,993.248984,1.000000;;
	}
}
Frame PEObject51_polySurface1 {
	MetaScript {
		"ccontrollvl1.x_PEObject51_polyS.lua"
	}
	PEUUID {
		0x57bc68c0, 0xfc7511ea, 0x8e3980c5, 0xf274b60e
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,1272.909383,0.000000,-85.163535,1.000000;;
	}
}
Frame PEObject53_pPlane1 {
	MetaScript {
		"ccontrollvl1.x_PEObject53_pPlan.lua"
	}
	PEUUID {
		0x9a299440, 0xfc7911ea, 0x86ac80c5, 0xf274b60e
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,759.148358,0.000000,748.775996,1.000000;;
	}
}
Frame PEObject54_tArrow {
	MetaScript {
		"ccontrollvl1.x_PEObject54_tArro.lua"
	}
	PEUUID {
		0x46c9489e, 0x2d4211eb, 0xb4e080c5, 0xf274b60e
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-24.699144,117.720458,-30.627056,1.000000;;
	}
}
Frame PEObject62_pCar {
	MetaScript {
		"ccontrollvl1.x_PEObject62_pCar.lua"
	}
	PEUUID {
		0xa42c7f8f, 0x2f9e11eb, 0x9ea280c5, 0xf274b60e
	}
	FrameTransformMatrix {
		0.669455,0.000000,-0.742853,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.742853,0.000000,0.669455,0.000000,1659.536016,0.000000,314.629630,1.000000;;
	}
}
